[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:client_code/client_lib/crud/cache.py]

[bumpversion:file:client_code/client_lib/crud/mixins.py]

[bumpversion:file:client_code/client_lib/crud/particles.py]

[bumpversion:file:server_code/server_lib/crud/persistence.py]

[bumpversion:file:server_code/server_lib/crud/security.py]
